NODE_ENV=production
VUE_APP_API_BASE_URL=
VUE_APP_IMAGE_BASE_URL=https://img.koudejun.com/
VUE_APP_WEBSITE_TITLE=蔻得
VUE_APP_QRCODE_API_BASE_URL=
VUE_APP_IS_SAAS=true
VUE_APP_BUILD_DIR=dist/kdj
VUE_APP_DOWNLOAD_MANUAL=#